Задание 1:
	Вероятность того, что стрелок попадет в мишень, выстрелив один раз, равна 0.8. Стрелок выстрелил 100 раз. Найдите вероятность того, что стрелок попадет в цель ровно 85 раз.
Решение:
		P(k=85) = C85|100 * p^85 * q^15
		P(k=85) = (100!/(85!(100-85)!)) * (0,8^85) * (0,2^15) = 0,04806 или 4,8%
		Ответ: вероятность 4,8%

Задание 2:
	Вероятность того, что лампочка перегорит в течение первого дня эксплуатации, равна 0.0004. В жилом комплексе после ремонта в один день включили 5000 новых лампочек. Какова вероятность, что ни одна из них не перегорит в первый день? Какова вероятность, что перегорят ровно две?
Решение:
		n = 5000; p = 0,0004; l = 0,0004 * 5000 = 2
	a)	m = 0;
		p(0) = 2,72^-2 = 0,1353 или 13,53%
	b)	m = 2;
		p(2) = ((2^2)/2!)*2,72^-2 = 0,2707 или 27,07%
		Ответ: вероятность а)13,53%; b)27,07%

Задание 3:
	Монету подбросили 144 раза. Какова вероятность, что орел выпадет ровно 70 раз?
Решение:
		P(k=70) = C70|144 * p^70 * q^74
		P(k=70) = (144!/(70!(144-70)!)) * (0,5^70) * (0,5^74) = 0,0628 или 6,28%
		Ответ: вероятность 6,28%

Задание 4:
	В первом ящике находится 10 мячей, из которых 7 - белые. Во втором ящике - 11 мячей, из которых 9 белых. Из каждого ящика вытаскивают случайным образом по два мяча. Какова вероятность того, что все мячи белые? Какова вероятность того, что ровно два мяча белые? Какова вероятность того, что хотя бы один мяч белый?
Решение:
	а)	P(k=4) = C4|4 * p^4 * q^0
		P(k=4) = 1 * ((16/21)^4) * 1 = 0,337 или 33,7%
	b)	P(k=2) = C2|4 * p^2 * q^2
		P(k=2) = (4!/(2!(4-2)!)) * ((16/21)^2) * ((5/21)^2) = 0,1974 или 19,74%
	c)	P(k=0) = C0|4 * p^0 * q^4
		P(k=0) = 1 * 1 * ((5/21)^4) = 0,0032 или 0,32%
		P(1-4) = 100% - 0,32% = 99,68%
	Ответ: вероятность а) 33,7%; b) 19,74% c) 99,68%