Здравствуйте!

Задание 1:
		Случайная непрерывная величина A имеет равномерное распределение на промежутке (200, 800].
		Найдите ее среднее значение и дисперсию.
	Решение:
		m = (200+800)\2 = 500
		q^2 = ((800-200)^2)\12 = 30000
	Ответ: среднее значение 500; дисперсия 30000.
Задание 2:
		О случайной непрерывной равномерно распределенной величине B известно, что ее дисперсия равна 0.2.
		Можно ли найти правую границу величины B и ее среднее значение зная, что левая граница равна 0.5?
		Если да, найдите ее.
	Решение:
		0,2 = ((а - 0,5)^2)\12
		а = 2,05
		m = (0,5 + 2,05)\2 = 1,275
	Ответ: правая граница 2,05; среднее значение 1,275.
Задание 3:
		Непрерывная случайная величина X распределена нормально и задана плотностью распределения
		f(x) = (1 / (4 * sqrt(2*pi))) * (exp(-(x+2)**2) / 32).
		Найдите:
		а). M(X)
		б). D(X)
		в). std(X) (среднее квадратичное отклонение)
	Решение:
		а).	M(X) = а = -2
		б).	D(X) = q^2 = 16
		в). std(X) = q = 4
	Ответ: а) -2; б) 16 в) 4.
Задание 4:
		Рост взрослого населения города X имеет нормальное распределение.
		Причем, средний рост равен 174 см, а среднее квадратичное отклонение равно 8 см.
		Какова вероятность того, что случайным образом выбранный взрослый человек имеет рост:
		а). больше 182 см
		б). больше 190 см
		в). от 166 см до 190 см
		г). от 166 см до 182 см
		д). от 158 см до 190 см
		е). не выше 150 см или не ниже 190 см
		ё). не выше 150 см или не ниже 198 см
		ж). ниже 166 см.
	Решение:
		а). 15,87%
		б.)	2,28%
		в.) 81,85%
		г.) 68,26%
		д.) 95,44%
		е.) 2,42%
		ё.) 0,27%
		ж.) 15,87%
	Ответ: а). 15,87%; б.)	2,28%; в.) 81,85%; г.) 68,26%; д.) 95,44%; е.) 2,42%; ё.) 0,27%; ж.) 15,87%.
Задание 5:
		На сколько сигм (средних квадратичных отклонений) отклоняется рост человека, равный 190 см, от
		математического ожидания роста в популяции, в которой M(X) = 178 см и D(X) = 25 кв.см?
	Решение:
		q = 5 см
		(190-178)\5 = 2,4
	Ответ: 2,4 сигмы.