Здравствуйте!

Задание 1:
		Даны значения зарплат из выборки выпускников: 100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150. Посчитать (желательно без использования статистических методов наподобие std, var, mean) среднее арифметическое, среднее квадратичное отклонение, смещенную и несмещенную оценки дисперсий для данной выборки.
	Решение:
		[17, 24, 25, 30, 33, 45, 55, 57, 65, 65, 70, 75, 75, 77, 80, 84, 89, 90, 100, 150]
		Х = (17 + 24 + 25 + 30 + 33 + 45 + 55 + 57 + 65 + 65 + 70 + 75 + 75 + 77 + 80 + 84 + 89 + 90 + 100 + 150)\20 = 65,3
		S = (((17 - 65,3)^2 ... (150-65,3)^2)\20)^0,5 = 30,82
		S^2 = ((17 - 65,3)^2 ... (150-65,3)^2)\20) = 950,11
		S^2 = ((17 - 65,3)^2 ... (150-65,3)^2)\19) = 1000,12

		Ответ: Среднее арифметическое значение - 65,3; среднее квадратичное отклонение - 30,82; смещённая оценка дисперсии - 950,11; несмещённая оценка дисперсии - 1000,12.
Задание 2:
		В первом ящике находится 8 мячей, из которых 5 - белые. Во втором ящике - 12 мячей, из которых 5 белых. Из первого ящика вытаскивают случайным образом два мяча, из второго - 4. Какова вероятность того, что 3 мяча белые?
	Решение:
		Р = 4*(5\8 * 4\7 * 5\12 * 7\11 * 6\10 * 5\9) + 12*(5\8 * 3\7 * 5\12 * 4\11 * 7\10 * 6\9) + 4*(3\8 * 2\7 * 5\12 * 4\11 * 3\10 * 7\9) = 0,3687
	Ответ: вероятность 36,87%
Задание 3:
		На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень. Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6. Найти вероятность того, что выстрел произведен: a). первым спортсменом б). вторым спортсменом в). третьим спортсменом.
	Решение:
		Р(А) = (1\3) * 0,9 + (1\3) * 0,8 + (1\3) * 0,6 = 0,77
	а)	Р(В1|A) = ((1\3) * 0,9)\0,77 = 0,3896
	б)	Р(В2|A) = ((1\3) * 0,8)\0,77 = 0,3463
	в)	Р(В3|A) = ((1\3) * 0,6)\0,77 = 0,2597
	Ответ: а) вероятность 38,96%;	б) вероятность 34,63%;	в) вероятность 25,97%. 
Задание 4:
		В университет на факультеты A и B поступило равное количество студентов, а на факультет C студентов поступило столько же, сколько на A и B вместе. Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8. Для студента факультета B эта вероятность равна 0.7, а для студента факультета C - 0.9. Студент сдал первую сессию. Какова вероятность, что он учится: a). на факультете A б). на факультете B в). на факультете C?
	Решение:
		Р(А) = (1\4) * 0,8 + (1\4) * 0,7 + (1\2) * 0,9 = 0,825
	а)	Р(В1|A) = ((1\4) * 0,8)\0,825 = 0,2424
	б)	Р(В1|A) = ((1\4) * 0,7)\0,825 = 0,2121
	в)	Р(В3|A) = ((1\2) * 0,9)\0,825 = 0,5454
	Ответ: а) вероятность 24,24%;	б) вероятность 21,21%;	в) вероятность 54,54%. 
Задание 5:
		Устройство состоит из трех деталей. Для первой детали вероятность выйти из строя в первый месяц равна 0.1, для второй - 0.2, для третьей - 0.25. Какова вероятность того, что в первый месяц выйдут из строя: а). все детали б). только две детали в). хотя бы одна деталь г). от одной до двух деталей?
	Решение:
	а)	Р(А) = 0,1 * 0,2 * 0,25 = 0,01
	б)	Р(А) = (0,1 * 0,2 * 0,75) + (0,1 * 0,8 * 0,25) + (0,9 * 0,2 * 0,25) = 0,08
	в)	Р(В) = 0,9 * 0,8 * 0,75 = 0,54 * ни одна деталь не выйдеть из строя
		Р(А) = 1 - 0,54 = 0,46
	г)	Р(А) = 1 - 0,01 - 0,54 = 0,45
	Ответ: а) вероятность 1%;	б) вероятность 8%;	в) вероятность 46%;	г) вероятность 45%.